base,ref,mutation,drug
6620,G,A,Ofloxacin
6620,G,C,Ofloxacin
6639,C,T,Ofloxacin
6674,C,A,Ofloxacin
6695,A,C,Ofloxacin
6734,A,G,Ofloxacin
6734,A,T,Ofloxacin
6735,A,C,Ofloxacin
6735,A,G,Ofloxacin
6736,C,A,Ofloxacin
6736,C,G,Ofloxacin
7563,G,T,Ofloxacin
7564,G,C,Ofloxacin
7570,C,G,Ofloxacin
7570,C,T,Ofloxacin
7572,T,C,Ofloxacin
7581,G,A,Ofloxacin
7581,G,C,Ofloxacin
7581,G,T,Ofloxacin
7582,A,C,Ofloxacin
7582,A,G,Ofloxacin
7582,A,T,Ofloxacin
760317,G,T,rifampicin
761088,A,C,rifampicin
761089,C,T,rifampicin
761091,A,G,rifampicin
761093,C,G,rifampicin
761095,A,T,rifampicin
761096,G,C,rifampicin
761096,G,T,rifampicin
761098,T,C,rifampicin
761098,T,G,rifampicin
761100,A,G,rifampicin
761103,C,A,rifampicin
761104,A,C,rifampicin
761104,A,T,rifampicin
761109,A,G,rifampicin
761110,T,G,rifampicin
761111,G,A,rifampicin
761112,G,C,rifampicin
761112,G,T,rifampicin
761113,A,C,rifampicin
761113,A,G,rifampicin
761113,A,T,rifampicin
761114,C,G,rifampicin
761118,A,C,rifampicin
761130,T,A,rifampicin
761130,T,C,rifampicin
761131,C,A,rifampicin
761131,C,G,rifampicin
761131,C,T,rifampicin
761134,G,A,rifampicin
761140,C,T,rifampicin
761142,C,A,rifampicin
761142,C,G,rifampicin
761142,C,T,rifampicin
761143,A,C,rifampicin
761143,A,G,rifampicin
761143,A,T,rifampicin
761144,C,A,rifampicin
761144,C,G,rifampicin
761146,A,G,rifampicin
761157,T,C,rifampicin
761158,C,A,rifampicin
761158,C,G,rifampicin
761158,C,T,rifampicin
761164,T,C,rifampicin
761280,A,C,rifampicin
761280,A,G,rifampicin
761280,A,T,rifampicin
761281,T,C,rifampicin
761282,C,G,rifampicin
761286,T,A,rifampicin
781690,A,G,streptomycin
781824,A,C,streptomycin
781825,A,C,streptomycin
781825,A,G,streptomycin
781825,A,T,streptomycin
1472365,A,C,streptomycin
1472365,A,T,streptomycin
1472368,C,T,streptomycin
1472756,C,A,streptomycin
1472757,A,G,streptomycin
1472759,A,C,streptomycin
1472759,A,G,streptomycin
1473252,A,G,kanamycin
1473253,C,T,kanamycin
1473335,G,T,kanamycin
1673429,G,T,common_to_isoniazid_and_ethionamide
1673431,C,T,common_to_isoniazid_and_ethionamide
1673437,G,A,common_to_isoniazid_and_ethionamide
1673438,T,A,common_to_isoniazid_and_ethionamide
1673438,T,C,common_to_isoniazid_and_ethionamide
1673438,T,G,common_to_isoniazid_and_ethionamide
1674269,T,C,common_to_isoniazid_and_ethionamide
1674788,T,C,common_to_isoniazid_and_ethionamide
2154115,C,T,Isoniazid
2154359,A,C,Isoniazid
2154636,C,A,Isoniazid
2154841,G,C,Isoniazid
2154884,C,T,Isoniazid
2154971,G,T,Isoniazid
2155174,G,C,Isoniazid
2155174,G,T,Isoniazid
2155175,C,A,Isoniazid
2155175,C,G,Isoniazid
2155175,C,T,Isoniazid
2155176,T,C,Isoniazid
2155224,C,T,Isoniazid
2155553,T,C,Isoniazid
2155553,T,G,Isoniazid
2155655,T,C,Isoniazid
2288788,C,A,pyrazinamide
2288790,T,C,pyrazinamide
2288829,G,A,pyrazinamide
2288831,C,G,pyrazinamide
2288871,C,A,pyrazinamide
2288894,C,T,pyrazinamide
2288928,C,A,pyrazinamide
2288941,G,C,pyrazinamide
2288941,G,T,pyrazinamide
2288953,G,T,pyrazinamide
2288979,C,A,pyrazinamide
2289037,A,T,pyrazinamide
2289038,T,C,pyrazinamide
2289039,G,A,pyrazinamide
2289039,G,T,pyrazinamide
2289047,C,T,pyrazinamide
2289097,G,T,pyrazinamide
2289098,T,C,pyrazinamide
2289098,T,G,pyrazinamide
2289099,G,A,pyrazinamide
2289099,G,C,pyrazinamide
2289127,G,C,pyrazinamide
2289148,G,C,pyrazinamide
2289260,T,A,pyrazinamide
2289260,T,C,pyrazinamide
2289260,T,G,pyrazinamide
2518546,G,A,Isoniazid
2518879,C,T,Isoniazid
2715352,C,G,kanamycin
2715352,C,T,kanamycin
2715356,G,A,kanamycin
4243368,G,C,ethambutol
4243400,C,A,ethambutol
4243400,C,T,ethambutol
4247607,A,C,ethambutol
4247607,A,G,ethambutol
4247607,A,T,ethambutol
4247609,G,A,ethambutol
4247609,G,C,ethambutol
4247609,G,T,ethambutol
4247646,T,G,ethambutol
4247647,A,C,ethambutol
4247647,A,G,ethambutol
4247906,G,C,ethambutol
4247907,G,A,ethambutol
4247907,G,T,ethambutol
4247908,G,A,ethambutol
4247908,G,C,ethambutol
4247916,G,C,ethambutol
4248180,C,A,ethambutol
4248181,A,C,ethambutol
4248181,A,G,ethambutol
4248182,G,C,ethambutol
4249696,A,G,ethambutol
4407893,T,A,streptomycin
4407937,C,T,streptomycin
4407958,G,T,streptomycin
4407967,G,A,streptomycin
4407967,G,T,streptomycin
4407968,C,A,streptomycin
4407973,G,C,streptomycin
4407973,G,T,streptomycin
4407979,G,A,streptomycin
4407979,G,T,streptomycin
4408007,G,A,streptomycin
4408043,C,A,streptomycin
4408076,G,A,streptomycin
4408121,G,A,streptomycin
4408159,A,T,streptomycin
4408169,C,A,streptomycin
4408224,G,T,streptomycin
4408246,C,T,streptomycin
4326338,G,C,ethionamide
4326438,A,T,ethionamide
4326479,C,T,ethionamide
4326480,C,T,ethionamide
4326613,G,A,ethionamide
4326727,T,A,ethionamide
4326841,G,A,ethionamide
4326868,T,A,ethionamide
4326885,C,T,ethionamide
4326892,G,A,ethionamide
4326933,C,T,ethionamide
4327036,G,A,ethionamide
4327054,T,A,ethionamide
4327159,G,A,ethionamide
4327211,G,C,ethionamide
4327223,G,T,ethionamide
4327325,C,T,ethionamide
4327396,T,A,ethionamide
4327445,C,T,ethionamide
4327472,G,T,ethionamide
4327498,C,A,ethionamide
4327518,C,T,ethionamide
4327582,G,A,ethionamide
4327589,C,T,ethionamide
